<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAddBook"
        android:title="Add Book" />
    <item
        android:id="@+id/menuCheckBook"
        android:title="Check Book" />
    <item
        android:id="@+id/menuUpdateCondition"
        android:title="Update Status" />
    <item
        android:id="@+id/menuUpdateBorrower"
        android:title="Look Up Borrower" />
    <item
        android:id="@+id/menuDeleteBook"
        android:title="Delete Book" />
    <item
        android:id="@+id/menuSignOut"
        android:title="Sign Out" />
</menu>